20:13:44.453 -> Send any character to start calibrating...
20:13:45.946 -> 
20:13:45.946 -> calibrating...
20:13:50.163 -> 			ax	ay	az	gx	gy	gz
20:13:50.163 -> 			------------------------------------------------
20:13:50.163 -> average values:		27233	-10674	6358	-298	74	-487
20:13:50.196 -> calibration offsets:	0	0	0	0	0	0
20:13:50.196 -> 
20:13:50.196 -> calibrating...
20:13:54.378 -> 			ax	ay	az	gx	gy	gz
20:13:54.411 -> 			------------------------------------------------
20:13:54.411 -> average values:		-848	2165	17159	95	-22	161
20:13:54.411 -> calibration offsets:	-3404	1334	1253	99	-24	162
20:13:54.444 -> 
20:13:54.444 -> calibrating...
20:13:58.626 -> 			ax	ay	az	gx	gy	gz
20:13:58.626 -> 			------------------------------------------------
20:13:58.626 -> average values:		24	-433	16331	-26	5	-50
20:13:58.658 -> calibration offsets:	-3298	1064	1157	68	-17	109
20:13:58.658 -> 
20:13:58.658 -> calibrating...
20:14:02.869 -> 			ax	ay	az	gx	gy	gz
20:14:02.869 -> 			------------------------------------------------
20:14:02.869 -> average values:		-10	90	16386	5	1	13
20:14:02.869 -> calibration offsets:	-3301	1118	1163	76	-18	125
20:14:02.902 -> 
20:14:02.902 -> calibrating...
20:14:07.079 -> 			ax	ay	az	gx	gy	gz
20:14:07.079 -> 			------------------------------------------------
20:14:07.113 -> average values:		10	-28	16384	0	1	-2
20:14:07.113 -> calibration offsets:	-3300	1107	1163	75	-18	121
20:14:07.113 -> 
20:14:07.113 -> calibrating...
20:14:11.327 -> 			ax	ay	az	gx	gy	gz
20:14:11.327 -> 			------------------------------------------------
20:14:11.327 -> average values:		-9	9	16379	1	1	-2
20:14:11.360 -> calibration offsets:	-3301	1110	1163	75	-18	121
20:14:11.360 -> 
20:14:11.360 -> calibrating...
20:14:15.540 -> 			ax	ay	az	gx	gy	gz
20:14:15.574 -> 			------------------------------------------------
20:14:15.574 -> average values:		7	-8	16380	1	1	-2
20:14:15.574 -> calibration offsets:	-3300	1109	1163	75	-18	121
20:14:15.574 -> 
20:14:15.574 -> calibrating...
20:14:19.789 -> 			ax	ay	az	gx	gy	gz
20:14:19.789 -> 			------------------------------------------------
20:14:19.789 -> average values:		6	-9	16385	0	1	-3
20:14:19.822 -> calibration offsets:	-3300	1109	1163	75	-18	121
20:14:19.822 -> 
20:14:19.822 -> calibrating...
20:14:24.004 -> 			ax	ay	az	gx	gy	gz
20:14:24.004 -> 			------------------------------------------------
20:14:24.038 -> average values:		8	6	16385	1	1	1
20:14:24.038 -> calibration offsets:	-3300	1110	1163	75	-18	122
20:14:24.038 -> 
20:14:24.071 -> MPU-6050 is calibrated.
20:14:24.071 -> 
20:14:24.071 -> Use these calibration offsets in your code:
20:14:24.071 -> motionTrackingDevice.setXAccelOffset(-3300);
20:14:24.071 -> motionTrackingDevice.setYAccelOffset(1110);
20:14:24.104 -> motionTrackingDevice.setZAccelOffset(1163);
20:14:24.104 -> motionTrackingDevice.setXGyroOffset(75);
20:14:24.104 -> motionTrackingDevice.setYGyroOffset(-18);
20:14:24.137 -> motionTrackingDevice.setZGyroOffset(122);