20:12:01.321 -> Send any character to start calibrating...
20:12:02.848 -> 
20:12:02.848 -> calibrating...
20:12:07.027 -> 			ax	ay	az	gx	gy	gz
20:12:07.060 -> 			------------------------------------------------
20:12:07.060 -> average values:		17898	423	6273	-220	-217	-142
20:12:07.060 -> calibration offsets:	0	0	0	0	0	0
20:12:07.093 -> 
20:12:07.093 -> calibrating...
20:12:11.276 -> 			ax	ay	az	gx	gy	gz
20:12:11.276 -> 			------------------------------------------------
20:12:11.276 -> average values:		-2801	-18	16527	72	68	45
20:12:11.309 -> calibration offsets:	-2237	-52	1263	73	72	47
20:12:11.309 -> 
20:12:11.309 -> calibrating...
20:12:15.489 -> 			ax	ay	az	gx	gy	gz
20:12:15.522 -> 			------------------------------------------------
20:12:15.522 -> average values:		435	-1	16398	-25	-19	-13
20:12:15.522 -> calibration offsets:	-1887	-50	1246	49	50	32
20:12:15.555 -> 
20:12:15.555 -> calibrating...
20:12:19.734 -> 			ax	ay	az	gx	gy	gz
20:12:19.734 -> 			------------------------------------------------
20:12:19.766 -> average values:		-65	-1	16380	6	3	2
20:12:19.766 -> calibration offsets:	-1941	-50	1245	57	56	36
20:12:19.766 -> 
20:12:19.766 -> calibrating...
20:12:23.978 -> 			ax	ay	az	gx	gy	gz
20:12:23.978 -> 			------------------------------------------------
20:12:23.978 -> average values:		5	-3	16381	-1	0	2
20:12:23.978 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:24.010 -> 
20:12:24.010 -> calibrating...
20:12:28.190 -> 			ax	ay	az	gx	gy	gz
20:12:28.190 -> 			------------------------------------------------
20:12:28.223 -> average values:		6	-3	16382	-1	-1	2
20:12:28.223 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:28.223 -> 
20:12:28.223 -> calibrating...
20:12:32.439 -> 			ax	ay	az	gx	gy	gz
20:12:32.439 -> 			------------------------------------------------
20:12:32.439 -> average values:		4	-3	16380	0	0	2
20:12:32.439 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:32.472 -> 
20:12:32.472 -> calibrating...
20:12:36.657 -> 			ax	ay	az	gx	gy	gz
20:12:36.657 -> 			------------------------------------------------
20:12:36.689 -> average values:		5	-3	16381	-1	0	2
20:12:36.689 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:36.689 -> 
20:12:36.689 -> calibrating...
20:12:40.873 -> 			ax	ay	az	gx	gy	gz
20:12:40.906 -> 			------------------------------------------------
20:12:40.906 -> average values:		7	0	16377	-2	0	1
20:12:40.906 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:40.938 -> 
20:12:40.938 -> calibrating...
20:12:45.123 -> 			ax	ay	az	gx	gy	gz
20:12:45.123 -> 			------------------------------------------------
20:12:45.123 -> average values:		7	-2	16375	-2	0	2
20:12:45.156 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:45.156 -> 
20:12:45.156 -> calibrating...
20:12:49.339 -> 			ax	ay	az	gx	gy	gz
20:12:49.339 -> 			------------------------------------------------
20:12:49.372 -> average values:		2	-5	16399	-1	1	1
20:12:49.372 -> calibration offsets:	-1933	-50	1246	55	55	36
20:12:49.372 -> 
20:12:49.372 -> calibrating...
20:12:53.589 -> 			ax	ay	az	gx	gy	gz
20:12:53.589 -> 			------------------------------------------------
20:12:53.589 -> average values:		4	-2	16381	-1	0	2
20:12:53.589 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:53.622 -> 
20:12:53.622 -> calibrating...
20:12:57.805 -> 			ax	ay	az	gx	gy	gz
20:12:57.805 -> 			------------------------------------------------
20:12:57.838 -> average values:		6	-4	16383	-1	0	1
20:12:57.838 -> calibration offsets:	-1933	-50	1245	55	55	36
20:12:57.838 -> 
20:12:57.838 -> MPU-6050 is calibrated.
20:12:57.871 -> 
20:12:57.871 -> Use these calibration offsets in your code:
20:12:57.871 -> motionTrackingDevice.setXAccelOffset(-1933);
20:12:57.871 -> motionTrackingDevice.setYAccelOffset(-50);
20:12:57.905 -> motionTrackingDevice.setZAccelOffset(1245);
20:12:57.905 -> motionTrackingDevice.setXGyroOffset(55);
20:12:57.905 -> motionTrackingDevice.setYGyroOffset(55);
20:12:57.937 -> motionTrackingDevice.setZGyroOffset(36);